{
  "name": "my-website",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@akebifiky/remark-simple-plantuml": "^1.7.0",
    "docusaurus-plugin-drawio": "^0.3.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "redocusaurus": "^1.0.0"
  }
}
